export MNEMONIC="exchange vintage ocean narrow danger return culture ignore trim solve clock hidden buddy wise emotion"
export SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export ETHERSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
export TFHE_EXECUTOR_CONTRACT="0x687408aB54661ba0b4aeF3a44156c616c6955E07"
export ACL_CONTRACT="0xFee8407e2f5e3Ee68ad77cAE98c434e637f516e5"
export PAYMENT_CONTRACT="0xFb03BE574d14C256D56F09a198B586bdfc0A9de2"
export KMS_VERIFIER_CONTRACT="0x9D6891A6240D6130c54ae243d8005063D05fE14b"
export GATEWAY_CONTRACT="0x33347831500F1e73f0ccCBb95c9f86B94d7b1123"
export PUBLIC_KEY_ID="0301c5dd3e2702992b7c12930b7d4defeaaa52cf"
export GATEWAY_URL="https://gateway.sepolia.zama.ai/"